server.servlet.context-path=/parkingmeter
spring.application.name=parkingmeter

spring.data.mongodb.uri=mongodb://localhost/parkingmeter
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=

spring.profiles.active=test